{
  "name": "exam-data-library",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive file browser and PDF viewer for the data directory",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "4.22.2",
    "pdfjs-dist": "4.8.69"
  }
}
